<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rafiki Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #user{
            text-align: center;
            font-weight: bold;
        }

        #input:focus {
            outline: none;
        }

        button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        #form>button {
            background-color: rgb(92, 157, 255);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 5px;
            outline: none;
            color: #fff;
        }

        #test{
            display: flex;
            align-items: center;
        }

        #color {
            width: 24px;
            border-radius: 50%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #d6d6d6;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="user" autocomplete="off" placeholder="Nick" /><button onclick="setUser()"
            id="btnUser">Guardar</button>
        <input id="input" autocomplete="off" placeholder="Escribe aqui tu mensaje" /><button
            id="Enviar">Enviar</button><button id="textBold" onclick="setBold()">Negrita</button>
        <div id="test"><input id="color" type="color" /></div>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var user = document.getElementById('user');
        var input = document.getElementById('input');
        var color = document.getElementById('color');
        var btnUser = document.getElementById('btnUser');
        var textBold = document.getElementById('textBold');
        var enviar = document.getElementById('Enviar');
        var negrita = false;

        input.style.visibility = "hidden";
        color.style.visibility = "hidden";
        textBold.style.visibility = "hidden";
        enviar.style.visibility = "hidden";

        function setBold() {
            if (negrita == false) {
                negrita = true;
                textBold.style.backgroundColor = "black";
                textBold.style.color = "white";
            } else {
                negrita = false;
                textBold.style.backgroundColor = "rgb(92, 157, 255)";
            }
        }

        function setUser() {
            if (user.value.trim()) {
                btnUser.style.visibility = "hidden";
                input.style.visibility = "visible";
                color.style.visibility = "visible";
                textBold.style.visibility = "visible";
                enviar.style.visibility = "visible";
                user.disabled = true;
            }
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (user.value) {
                if (input.value.trim()) {
                    var mensaje = {
                        user: user.value,
                        msg: input.value,
                        bold: negrita,
                        color: color.value
                    };
                    socket.emit('chat message', mensaje);
                    input.value = '';
                }
            }

        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            if (msg.bold == true) {
                item.textContent = msg.user + ' : ' + msg.msg;
                item.style.fontWeight = "bold";
                item.style.color = msg.color;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            } else {
                item.textContent = msg.user + ' : ' + msg.msg;
                item.style.color = msg.color;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }

        });
    </script>
</body>

</html>